{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test selected Vitest",
      "type": "node",
      "request": "launch",
      // program - an absolute path to the Node.js program to debug.
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      // tsx - esbuildベースのTypeScript実行環境
      // Node.jsデバッガーと互換性があり、
      // ソースマップを自動生成するためステップ実行が可能
      "name": "Debug Scraper Example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "program": "${workspaceFolder}/examples/scrape-news.mjs",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal"
    }
  ]
}
